<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      input {
        padding: 7px 15px;
        border-color: aqua;
        border-radius: 15px;
        width: 50%;
        font-size: 1.3rem;
    }
    button {
        padding: 10px 18px;
        background: aquamarine;
        border: none;
        border-radius: 15px;
        font-size: 1.3rem;
        cursor: pointer;
    }
    input:focus{
        background: aqua;
      }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        gap: 2rem;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Shorten a link here..." />
      <button>Shorten It!</button>
    </div>
    <!-- script files -->
    <script src="./index.js"></script>
  </body>
</html>
